# r4's tmux configuration file

# start window indexing at one instead of zero
set -g base-index 1

# Bell in any window results in term bell
set -g bell-action any

# Enablan 256color term
set -g default-terminal screen-256color

set -g set-clipboard
# Enable mouse for selection of panes
set -g mouse on

# Prefix key is Control+a, because I am way too used to screen
unbind C-b
set -g prefix C-a

# Splitting keybinds
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Pane resize keybinds
unbind J
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# copy mode, screen-like, also vi bindings
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# Send prefix to window (i.e. nested screen/session)
bind-key a send-prefix

# Toggle last window (screen, again)
bind-key C-a last-window

# Confirm window kills
#bind-key k confirm kill-window
#bind-key K confirm kill-server

# Toggle statusbar
bind-key b set-option status

# cycle windows with left/right
bind-key right next
bind-key left prev

# lock server with C-x, like screen, again.
bind x lock-server

# Refresh draw
bind l refresh-client

# Run command in split
bind / command-prompt "split-window 'exec %%'"

# Hueg buffer
set -g history-limit 10000

# watch activity on all windows
set -g bell-action any

# Enable titles
set -g set-titles on

# Source sessions
bind I source-file ~/.tmux-sessions.conf

# Reload Config
bind R source-file ~/.tmux.conf



#-- Statusbar -----------------------------------------------------------------

# Default sb colours
set -g status-bg colour195
set -g status-fg white

# Left stuff (session name, bright blue)
set -g status-left '#[fg=blue,bright,bg=black]'
set -g status-left-attr bright

# Righty
set -g status-right '#[fg=colour213,bright]#(hostname)#[default] #[fg=white,bright]%H:%M'


# Window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

# Center windows
set-option -g status-justify left

# Center windows
#set-option -g status-justify centre

# Command/message line colors
set -g message-fg black
set -g message-bg green
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# List of plugins
# Supports `github_username/repo` or full git URLs
 set -g @tpm_plugins "               \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    "

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
set -g @continuum-restore 'on'
