set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-fugitive'
Plugin 'flazz/vim-colorschemes'
Plugin 'fatih/vim-go'
Plugin 'plasticboy/vim-markdown'
Plugin 'The-NERD-Commenter'
Plugin 'scrooloose/nerdtree'
Plugin 'nicwest/QQ.vim'
Plugin 'oblitum/rainbow'
Plugin 'vim-ruby/vim-ruby'
Plugin 'stephpy/vim-yaml'
call vundle#end()
filetype plugin indent on

" go
let g:go_version_warning = 0 " i don't care about old versions of vim not having the latest go-editing features
" solarized
let g:solarized_termcolors=256
colorscheme solarized

" powerline
"if has('python3')
"  python3 from powerline.vim import setup as powerline_setup
"  python3 powerline_setup()
"  python3 del powerline_setup
"elseif has('python')
"  python from powerline.vim import setup as powerline_setup
"  python powerline_setup()
"  python del powerline_setup
"endif

set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
set t_Co=256

" nerdtree
map <C-n> :NERDTreeToggle<CR>

" rainbow
let g:rainbow_active = 1

" ctrlp
map <Leader>t :CtrlP<CR>
map <Leader>b :CtrlPBuffer<CR>
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn|DS_Store)$',
  \ 'file': '\v\.(jpg|gif|pyc|swp|pid|scssc)$',
  \ }
